[flake8]
ignore = E402,F403,F405,E731,W503
max-line-length = 88

[tool:pytest]
flake8-ignore = E402 F403 F405 E731 W503

[mypy]
python_version = 3.9
ignore_missing_imports = true
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
warn_redundant_casts = true

[mypy-crimson.*]
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
allow_untyped_globals = false
strict_equality = true

[wheel]
universal = 1
