[flake8]
ignore = E402,F403,F405,E731,W503
max-line-length = 80

[isort]
default_section = FIRSTPARTY
indent = 4
known_future_library = future
length_sort = false
line_length = 80
lines_between_types = 0
multi_line_output = 3
no_lines_before = LOCALFOLDER
use_parentheses = true

[mypy]
python_version = 3.8
ignore_missing_imports = true
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = true
warn_redundant_casts = true

[mypy-crimson.*]
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
allow_untyped_globals = false
strict_equality = true

[versioneer]
VCS = git
style = pep440
versionfile_source = crimson/_version.py
versionfile_build = crimson/_version.py
tag_prefix = ''

[tool:pytest]
flake8-ignore = E402 F403 F405 E731 W503
