[tox]
envlist = py39, py38, py37

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    make test

[testenv:security]
commands =
    poetry install
    make scan-security

[testenv:style]
commands =
    poetry install
    make lint-style lint-metrics

[testenv:types]
commands =
    poetry install
    make lint-types
