[tox]
envlist = py36, py37, py38

[testenv]
usedevelop = True
commands =
    flake8 --statistics crimson tests setup.py
    mypy crimson tests setup.py
    py.test --cov --cov-config=.coveragerc --cov-report=term-missing tests crimson
    radon cc --total-average --show-closures --show-complexity --min C crimson
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
