[tox]
envlist = py39, py38, py37, types, style, security

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install
    py.test --cov --cov-config=.coveragerc --cov-report=term-missing --cov-report=xml:.coverage.xml tests crimson

[testenv:security]
commands =
    poetry install
    bandit -r crimson

[testenv:style]
commands =
    poetry install
    flake8 --statistics crimson tests
    radon cc --total-average --show-closures --show-complexity --min C crimson

[testenv:types]
commands =
    poetry install
    mypy crimson tests
