[tox]
envlist = py312, py311, py310, py39, py38

[testenv]
allowlist_externals =
    poetry
    make
skip_install = true
commands =
    poetry install
    make test

[testenv:security]
commands =
    poetry install
    make scan-sec

[testenv:style]
commands =
    poetry install
    make lint-style lint-metrics

[testenv:types]
commands =
    poetry install
    make lint-types
